Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.js.model.workflow.template;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.js.model.workflow.template,
 org.js.model.workflow.template.impl,
 org.js.model.workflow.template.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jwt.we.conf.model;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.jwt.meta;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
