<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.js.model.workflow.template/src/gen/java" editDirectory="/org.js.model.workflow.template.edit/src/gen/java"
    editorDirectory="/org.js.model.workflow.template.editor/src/gen/java" modelPluginID="org.js.model.workflow.template"
    modelName="Template" testsDirectory="/org.js.model.workflow.template.tests/src/gen/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.jwt.we.conf.model/model/ConfMetaModel.genmodel#//conf platform:/plugin/org.eclipse.jwt.meta/src/org/eclipse/jwt/meta/ecore/JWTMetaModel.genmodel#//model">
  <foreignModel>template.ecore</foreignModel>
  <genPackages prefix="Template" basePackage="org.js.model.workflow" disposableProviderFactory="true"
      ecorePackage="template.ecore#/">
    <genClasses ecoreClass="template.ecore#//Template">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference template.ecore#//Template/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
